<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Options</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      header {
        background-color: #0073e6;
        text-align: center;
        color: #fff;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        flex-grow: 1;
        margin-top: 90px;
      }

      h1 {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
      }

      .options {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      .option-button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .option-button:hover {
        background-color: #0056b3;
      }
      footer {
        background-color: #0073e6;
        text-align: center;
        color: #fff;
        position: sticky;
        bottom: 0;
      }

      @media (max-width: 600px) {
        h1 {
          font-size: 24px;
        }

        .option-button {
          padding: 8px 16px;
          font-size: 16px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Free QR code</h1>
    </header>
    <div class="container">
      <h1>Choose an Option</h1>
      <div class="options">
        <a href="scan.html"
          ><button class="option-button" id="scanButton">
            Scan a QR Code
          </button></a
        >
        <a href="encrypt.html"
          ><button class="option-button" id="encryptButton">
            Generator a QR Code
          </button></a
        >
      </div>
    </div>
    <footer>
      <p>&copy; 2023 Benarbia Yousef. All rights reserved.</p>
    </footer>
  </body>
</html>
